# PostgreSQL config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my-secret-password
POSTGRES_DB=payload

DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}

PAYLOAD_SECRET=my-secret
PAYLOAD_CONFIG_PATH=./.build/cms/payload.config.cjs